{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quarry",
  "version": "0.1.0",
  "identifier": "com.quarry.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "plugins": {
    "cli": {
      "description": "Quarry launcher",
      "subcommands": {
        "toggle": {
          "description": "Toggle the main launcher window"
        },
        "notepad": {
          "description": "Open the notepad window"
        },
        "settings": {
          "description": "Open the settings window"
        }
      }
    }
  },
  "app": {
    "windows": [],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
